package ru.stimmax.cotlincouse.lessons.lesson07

// циклы - это концепция позволяющая повторять набор инструкций до тех пор пока условие является true

fun main() {

    for (i in 1..10) { // переменная i используется для итеративного сохранения значения от 1 до 10
        println("i = " + i * 2)
    }

    for (i in 10 downTo 1) { // в обратную сторону
        println(i)
    }

    for (i in 1..10 step 2) {// расширение диапазона методом шага. в консоли будет 1,3,5,7
        println(i)
    }

    for (i in 1 until 10 ) { // не включая 10
        println(i)
    }

    val range = 1..10
    for (i in range) {
        println(i)
    }

    var counter = 0 // цикл while выполняется до тех пор пока условие внутри его будет истина
    while (counter++ < 10) { // цикл выполнит проверку сначала, если она сработала, потом выполнит тело цикла
        println(counter)

    }
    do {
        println(counter) // сначала выполняет тело цикла, потом сделает проверку, если проверка прошла успешно
        // то потом опять выполняется тело цикла
    } while (counter++ < 10)

    // операторы break - останавливает цикл. Когда i будет равно 3 цикл остановится
    for (i in 1..10) {
        if (i == 3) break
        println(i)
    }

    // оператор continue прерывает исполнение части кода цикла. Когда i будет равно 3 цикл прервется и вернется вначало
    for (i in 1..10) {
        if (i == 3) continue
        println(i)
    }

    // циклы можно писать только внутри функции









}
