package ru.stimmax.cotlincouse.lessons.lesson24

//1. Напиши функцию, которая принимает другую функцию без аргументов и возвращаемого значения.
fun arg1(fun1:() -> Unit){}

//2. Напиши функцию, принимающую функцию с одним аргументом типа Int и возвращающую String.
fun arg2(fun2: (Int) -> String) {}

//3. Напиши функцию, принимающую лямбда-выражение с контекстом типа Int и возвращающее Unit.
fun arg3(fun3: Int.() -> Unit) {}

//4. Напиши функцию, которая принимает функцию с двумя аргументами типа Double и возвращает Boolean.
fun arg4(fun4: (Double, Double) -> Boolean) {}

// 5. Напиши функцию, которая принимает функцию с одним аргументом-дженериком и
// возвращает список с nullable дженериком.
fun <T> arg5(fun5: (T) -> List<T?> ) {}

//6. Напиши функцию, принимающую функцию с аргументом типа String и возвращающую другую функцию,
// принимающую Int и возвращающую Boolean.
fun arg6(fun6: (String) -> ((Int) -> Boolean)) {}

// 7. Напиши функцию, которая принимает функцию с аргументами из списка чисел и множества
// строк и возвращающую словарь из строк и чисел.
fun arg7(fun7: (List<Int>, Set<String>) -> Map<String, Int>) {}

//8. Напиши функцию с двумя дженериком, принимающую функцию расширения одного дженерика с
// аргументом другого дженериком, возвращающую пару этих дженериков.
fun <T, V> arg8(fun8: T.(V) -> Pair<T, V>) {}

//9. Напиши функцию, которая принимает число и возвращает функцию, принимающую
// строку и возвращающую число
fun arg9(arg9: Int): (String) -> Int {
    val func9 = {str: String ->
        str.length + arg9
    }
    return func9
}
//10. Создай функцию encode, расширяющую тип Number и принимающую функцию преобразования символа
// в символ. Функция должна кодировать число в строку и возвращать её.
fun Number.encode(transformChar: (Char) -> Char): String {
    return toString().map(transformChar).joinToString("")
}

//11. Создай функцию decode с дженериком, ограниченным типом Number и расширяющую строку.
// Функция должна принимать функцию преобразования символов и функцию преобразования строки
// в дженерик. Функция должна раскодировать строку, преобразовать к числовому типу дженерика
// и вернуть число.

fun <T: Number> String.decode(transformChar: (Char) -> Char, transformString: (String) -> T ): T {
    val decodeString = map(transformChar).joinToString("")
    return transformString(decodeString)
}

//12. Создай функцию расширяющую целое число и возвращающую функцию,
// в которой входящее число будет делиться на первый простой делитель из списка простых чисел
// от 2 до 23 и возвращаться результат в виде целого числа. Если ни одно просто число
// не является делителем изначального числа, то деление не должно выполняться в функции.

fun Int.fun12(): (Int) -> Int {
    val list = listOf(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23)
    for (i in list) {
        if (this / i == 0) {
            return {n: Int -> n/i}
        }
    }
    return {n: Int -> n}
}