package ru.stimmax.cotlincouse.lessons.lesson06.homework06

import java.lang.Exception


fun main() {
    example1(12)
    dogAge(7.0)
    getMovementMethod(1.01)
    calculateBonusPoints(1001.0)
    getDocumentType(".pdf")
    convertTemp(200.0, 'C')
    pickClothes(-31)
    selectMovieByAge(32)

}


//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(mont: Int) {
    if (mont == 12 || mont in 1..2) {
        println("Зима")
    } else if (mont in 3..5) {
        println("Весна")
    } else if (mont in 6..8) {
        println("Лето")
    } else if (mont in 9..11) {
        println("Осень")
    } else {
        println("Введен некорректный месяц")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.

fun dogAge(age: Double) {
    if (age in 0.1..2.0) {
        println(age * 10.5)
    } else if (age > 2) {
        println(21 + (age - 2) * 4)
    } else {
        println("Введен некорректный возраст")
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины
// маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun getMovementMethod(distance: Double) {
    if (distance in 0.0..< 1.0) {
        println("Пешком")
    } else if (distance in 1.0..5.0) {
        println("Велосипед")
    } else if (distance > 5) {
        println("Автотранспорт")
    } else {
        println("Введена некорректная дистанция")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму
// покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки
// до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun calculateBonusPoints(amount: Double) {
    if (amount <= 1000.0) {
        println((amount.toInt() / 100) * 2)
    } else if (amount > 1000.0) {
        println((amount.toInt() / 100) * 3)
    }
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения
// файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun getDocumentType(docException: String) {
    when (docException) {
        ".txt", ".doc", ".docx", ".pdf" -> println("Текстовый документ")
        ".jpg", ".jpeg", ".png", ".gif" -> println("Изображение")
        "XLSX", "XLS", "ODS", "CSV" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun convertTemp(temp: Double, tempUnit: Char) {
    if (tempUnit == 'C') {
        val result = (temp * (9.0 / 5.0) + 32.0)
        print(result)
        println("F")
    } else if (tempUnit == 'F') {
        val result = ((temp - 32.0) * (5.0 / 9.0))
        print(result)
        println("C")

    }
}

//
//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка"
// от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun pickClothes(temp: Byte) {
    when (temp) {
        in -30 until 10 -> println("куртка и шапка")
        in 10..18 -> println("футболка и шорты")
        in 19..35 -> println("футболка и шорты")
        else -> println("не выходить из дома")
    }

}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него
// категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun selectMovieByAge(age: Byte) {
    when (age) {
        in 0..9 -> println("детские")
        in 10 until 18 -> println("подростковые")
        else -> println("18+")
    }
}
